1891 ORDO RERUM 01]AE IN HOC TQHO coerNssN'run. 18⁹2 f
Semo tx -ln nypapante Domini, vel 1ο Purlflea-· Sauo xxxl.—1n eodem festo S Augusttnt 1792 ’

υίῖἒέυῐῖὸ ξῖτὲι-Ἦῗιωρίῐε jejnmji vel in die cinerum. 1171ῗό “ {2:23 ῗὲξ111.ἶ-1ῗηρ1ἷῖῗὲυῡῗιδηι1ἳιι8ἧ ἐειῗιῖῗέιᾳυιὲι. 1}ae , ¹
’Sanno'XL - {n Quadragestma. 1752 Sanno XIXW. - 10 eodem resto. {806 Ἴ ’
Sauo ΧΙΙ. - Dumium ι iu Qua‘dragesima’. f 1754 senno XXXV -- ln eodem festo. 1806· ν
Sanno xm. -— Ιιι uominiea Quadragesimae. 1757 Sanno xxxvl. — 1η υεᾶίὼῦοηε eeclesiae. 18⁶6.
Sanno xlv. - ln hebdomada media. vel Dominica SERMONES {merri ΙΝ ΒΥΝΟΒᾹθ. , ³
meare. Ο 1761 Szmao xxxva. 1809 '-
Semo XV. -— ln die Palmarnm. 1764 Smmo xxxvm 1811, ³
Sanno XVI. -ln hebdomada poenosa 1764 Ssnuo XXXIX. 1813 ς.
Sanno XVH. — ln curua Domini. 1768 · Sexum XL. 18¹7 ,ι ι
Sanno xvm. — In eoena Domini. . 1769 Sanno xm. 1817 ὲ,
Sanno ΧΙΧ. -—- [n Annuntiatione B. virginis. 1772 samu· XL! 1. 1821 ’ ,
Sanno XX. -- In Litania maiore. 1775 Sanno XLIII. 1825 ⁴ ·
Sanno XXI. -1ιι Ascensione Domini. 1778 Sanno XLIV. 18²5 ’
§sano XXH. -- De sancta Trinium. 1778 Sanno XLV. - Ad sacerdotem 1829 ’
Sanno ΧΧΗΙ. - De sancta Maria magdalena. 1778 Sanno xlm. , 1852 ,
Sanno XXIV. -ν In sesto S. Jacobi apostoli, S. ehnszo- senno xmu. 1856
phon' martvris, et S. Germani confeszoris. 1778 Sumo xmus. v- Ad praelatos. 1858
Sanno XLV. -·. ln sesto eorumdem. 1782 Suam» xmx. .- Ad monachos. 1859
Sauo xxvſtr- In resto S. Petri ad vincula. 1782 samo 1.. -- Ad mpnachos. 1811
Sanno XXV-H. -- ln sesto ejusdem S. Petri. 1782 senno 1.,1. -- De. vagiuibus. ad moniales. 1844
snm xxvul. --1n-Assumpuono B. Virginis Μαῧξὶ HEflxBffijUS TU‘RIRXI {31⁴5 U-S.
i« ε’. alr. t. “., . .
sanxo XXIX. -In sesto.Assumptionis Β. Mariae1x7253 cumo Π 0¹AR1'113225333L1535AJOR1} ΡΠΙΟΒ 68-
mms. . .

Sumen ΠΧ. -In resto S. Augustini. 1788 (Vide Patr. t. cml.)

&ms TOM! CENTESIMI NONAuEsml OCTAVI-

 

M

Ex typis L. mcxli, au Petit-Moturouge.

