    
  
  
  
  
  
   
   
   
   
    
   
    
   
 
   
    
   
    
   
   
  
   
 
   
  
    
   
   

τοι

rhaptizatus est, 1 01 sieiavit, et iotus est.

, -. (3Αο Lxxxv Quozioptaeitowoe maffia-crati 111 suat

⁷2⁸ Cumque perduxisset eos in domum suam (Act.

vi), apposuit eis mensam, 01 laetatus est cum 00101
ot'juo 51111,01·0(1011510 Deum. -Et eum dies sactus 05·
’ , miserunt magis: ratus nuntios 1111 custodem car-
feti 5, dicentes: [111011101101111005 11105; ι tanquam
spectes, dimittebant autem iilos, ne plures crede-

1-111, quiajam innotuerat 015 11111,100111111.( Et non-
avit eustos verba 111100 Paulo: Miserunt magi 511 a·
., 5011110111111111101.Ν11ηο131101· exeuntes ite in 11100.

· 11111101119110105· Miserunt in cat-cerem flagelta- ,105
1· indemnatos, homines Romanos, 1 id 051110-
“ no imper· io per subiectionem censi eapite profes-
5, et 111101111ῑο Romana donatos, ι 01 nune 0000110
01ἶο111”. Non 510, sed veniant ipsi, et nos ejiriant. 1
’,ε eum renuntiatum essct 11οο ι magistratibus, ti-
’11010111 audito quod Rotnani essent. Et venientes
1111010111 005, 01 rogabant ut egrederentur (10 urhe.
exeuntes transierunt pet· Lydiam, 01 visis fratri-
, ro, consolati 50111005. Et 1 indecprofccti venerunt
”·55111011101110, ubi erut synagoga «ludaeorum (Act.
'³n). ι Paulus autem, utconsuev'erat, introivit syna-
’,ι’ςειηι, et per tria Sabbata disseruit 015 de Scriptu-
' > ,’ praedicans· ctu-istum mortuum, et resurrexisse.
ᾗ crediderunt aliqui exeis, et adjuncti 5001 Panto
snm, mutieres uon paucae, (1 de proselytis, et
' a: 0111105 multitudo magna. Ζο11111105 11010111]0(1’,1·1,01
sumentes quosdam m 11105 de vulgo concitaverunt
,1111101001 adversus eos.

· A·ddi1ioi.Utsicut in cos publica ruit manuum
11300110, ita et publi« a iia't ejectio

”ῗεί ⁷·- CAP. Lxxxvt. ραοάίιωυῑάιά JudaeorumJason
· accusatus est. '

4⁷ ;, ‚det 1011100105 in domum ,11150015 1 apud quem hospi-⁷
*j sti fuerant (Aca.1v‚n) t (1(11-1101111111005 ρι’10111001010
“’ t apulum, » et 11011 inventis eis putantes eos 11 ,1115000
‚uisse occultatos, t traxerunt Jusonem, 01 quosdam
ratres, ad plincipes civitatis, dicentes : isti 511111
,ζο1 u bem concitant, quos suscepit lason, 01 ipsi
ᾈ50101011105 ecs faciunt eontra decreta Cesar-is,
ἰ ⁷ fgem aiterum dicentes es 0 qnam Caesawm, 01

,,

ἐμω-10110110 a «Iasone, et caeteris, (1111115011011005. 1
Forte lason, et aiii fratres negaverunt 50 snsce-
‘se 005, et. si confessi 50111,5,1115100011011, ‹ pei 00·
111 dimiserunt Paulumct Siiam in Berheam Et
⁷ troici unt synagogam ,1 udaeorum, et praedicaverunt
,ξ i, 01 multi de Beraeensibus crediderunt, et muiie·
-1 es honestae non pauc-ae. 1

Cae. 1 xxxvii. Quid Paulus Athenis fecerit.

,’ «tit audierunt& 1 11111, (10101101Τ110551110010110(111011
²· ’,ζ’ Paulo pt ε1.(11(·111·(1111· verbum Dei in Beraea (ι
⁷ 1010111, illuc concitantes multitudinem Et statim
miserunt Paulum frat-res, ui iret usque ad mare.

⁷ (79) 1001110115 est- 01 ert historiis.

lustum-,x scttomSTtCA. - ΙΝ Acte-s ,100521
jjns ,01 totiens eos in iiia hora, iavit plagas eorum, Α (Act. xvn), 1 qnia magis persequebantur eumjudaei.

B

C xvii.) Quasi dicant ε

1 7οἳ

eo qnod esset dux verbi. c Silas autem 01 ’t'nnoueus
remanserunt ibi. Qui autem deducebant Paulino,
perduxerunt eum, usque ad Athenas, ct videns civi-
tatem idololatriae deditam, 1 0110 remisit 1111 Timo-
theutn et sitam, ut veuitent 1111 eum, et ·enct·unt.
Et disputabant cum Pu‘ulo Epicurei, qui ponebam
1011011010011101111015 iu sota cot-poris voffuptate, et
Stoici, qni in soia animi virtute. Et inter se ‹tissa-n-
tientes , in impugnatione Apostoli unammiter
consentiebant, dicentes: t Quin vnit semini vcr-
hius iste dicere? › Vere Paulus seminator verho-
rum erat, 5011 messor morum, de hujusmodi ows-
sione exspectans uberem truttnm. Aiii autem ‹iice-
bant: 1 Natorum daemoniorum vitietur annuntiator
esse.Et apprehensum duxerunt ad Areopagum. »
id cst ad vicum Martis, inquo scilicet erat temptum
Martis, quia Athenienses singntos vicos denomina-
verunt a 11115, «utos colebant, tzt vicunt, in quo coie-
batur Mars vocabant Areopagum, quia Arioth dici·-
1111· Mars, Vicum in quo 0010111101 Pau, vocabant
Pannpaqum, et ita a singulis diis singulos 11005 de.-
nominabant. Et·at 11010111 vicus execiientior ,41011111-
gns ‚ quia 'ihi erat cut-ia magistratuum ‚ et 50110110

iiberaiium attium.
,CAR Lxxxvut. De ara 1911011· Det.

Et eum esset Paulus in praescntia philosophorum,
(1100111011 : ε Nova quaedam :infers auribus nostris.

Possumus scit-e. (1010 051 inec nova doctrina‘b (Act.
Posses rationem reddere

super-bis quoe ‹iic-is? 1 Stans crgo Paulus in medio
Areopagi ait wiri Athenienses, per onmia judico
vos superstitiosos. Praetm 10115 011110 vidi simulacra
vestra. inter coetera 11010111 inveni aram cujus
superscriptio crat haec ε ignoto 1100, ι 1·οΙ ignoti
Dei. Ac. si 11100101· : 11.οε ara dedit-ata 0511311010
Dec.'S:⁷ngniis (0110 aris superponebatur titulus
indicans, 0111055001110111011110. ι Hunc, inquit Deum
ignotum, 001 hane aram conset-rastis, cr„ o 1101100110

vobis. Hic 051 Deus, qui sec 11 0101111111 n, ct 00111111,
quae in eo 51011, in quo 1111110115,010101001015010115 1

Quomodo 11010111 11110 ara 11 1 Deo ignoto consecrata
051,1115101·111 Aetuum apostv iorum non prosequi itur,
11100 nostrum 051. hoe supplet-‚e 50111001 (110010

ἸῑωῑΉθῑῦῑῑ Ρῐῑηῦῑῧθῧ ssvfflsus 0⁰5· Εἴ 31309913 D Cup. Lxxxlx. Quod philosophi Athenienses dixe·

runt Deum 11111ον11· pati.

1 78), Die enim Dominicae Passionis philosophi, qui
Atii nis erant. videntes 1001 bias 111( 1115 supet· uni-
v'etsam superficiem tei-rae, non potnerunt causam
earum inuenire in naturatibus causis. Τκίιι :m ad
hoe indu -ti sunt, ’,11 dicerent, quia Deus naturae pn-
11·01111101.Ε1 dixerunt Athenienses. Cotustitoamns
atam illi Deo, et dedicata estam, et superpositus
051 titulus: ignoto Deo Et ctu u 10110111 ouen-rc 110-
10(οι15 1;,1 01 victin· as 1111 Deo ignoto, dixerunt p'ui·
insopiti: Bonorum postvorum non eget, sed saciet} 5·
genuflexiones 111110 arum ejus, 01 suppticabitis 01,

