    
       
   
  
 
    
    
     
       
    
    
  
   
   
     
   
    
     
   
   
  

⁸ · . ο Amin rnAEaoNsrnAszis

’Β §finito vu. · A viso eo, qui pax nostra est, ut Jerusalem, qiiae ³
numici ii iii »arsuro nonnisi. *10711111 dicium 0¹ 10 1111111811 1181181131, de altitu

De fide sanctie Ecclesioe et de vocatione Synaqooae 5000101111 1111- 1111111 111111111110115, 81 811 regulam fille?
ad fidem. fortitudineinoredulitatis deseendit, tollens honi ι

Srnorsis sunonis. - l. Christus revelavit seEc· ¹5⁸ velamem ⁰⁸ ⁰pe¹⁸ie¹¹⁵ se’ 1111111115 mm· 11110 ⁷*

etesia: ex entibus. - 2. Pingui-atur iii lsaac’Ctiri- remissa& suist iniquitates, et quorum tecta sunt .”
sti, et Refaecca Ecclesiae trium gerentibus. — ⁵- caia (Psoi. mi, i). iiaec itaque spiritualis eoi ·
113101· (31111511 (1110131111 111 Ε1010510”1’”11“11111 81113ῧῶ Rebecca, quae, ex quo vidit Isaac, descendum .

,ea aetianametzssengtsxissssae νο, oerum> (αα. aa), minoem

ptio Syiiagogaiii.acediam. hypocrisim motat. -—- 6. Ecclesia gentibus pei· fldem agnovit, humiliavit ,

AEqua vinem acceptio S. Srripturam. {idem rectam, οἱ tegmine boni operis ornavit se; quam in ta ι ι

filiisnlsgtigiaeiffifffgaeffig133¹¹3²:'imiisssngfflt culum matris siiae inducens, sibi in sponsam assu ε-

bi. -8, Per montes Jerusaiciii sublimitas sanctita· psit. Ut inulti ab Oriente venirent et Occidente3
tis, doctrinm. contemplationis signatur. κ- 9. Sta— recumberent cum fidelibus patribus in regno ne

sssssfflfflifffssffi'in'lffi 325353113253133‘3331 B cum ipsi mn regni, pro eo quod sara monna

dciii conversos.—ll.1uil;eor'um reprobatio, et in·- ejiciantur in tenebras exteriores (Bauli. viii, tt). ¹
1’111111111311111111111· -111 5111) 11118111 011 (1011510111 0011· tlt. Quam etiam iii tantum dilexit; ut dolor»

535211ῑὶ “fflssgegssffissffigdff S'ffiffiffig ἓξὲξ qui ex morte matris acciderat, temperaret. Quantu · ,

μα’. vis. si dolet isaias lapides cecidisse, liaee ei sit eoi
solatio, quod quadris lapidibus aedificat, et pro s
comoris succisis», cedros immutat. Quod tune nim

rum actum cst, qnando Judaeis carnalibus-in ι - f

(250) Jerusalem, plantabis vineam iit montibu titis,
et mulcatis, qnia dies Domini veniet. Surge, Sion, coii-

ναίετε ad Deum tuum .· quade et [meare. Jacob, quia Α .
de medio amn-„m δάκω, w„ „enm- verba im diam lapsis, stabiles et perfecti de gentibus viri», a

rophaim, protunda. a gravida mm, et mentum :edineationem liuius, de qua loquimur, Jeriisa ,.
requirunt auditorem. Et ideo invoeandus est beni- ‘'⁰⁰²‘' “mn‘’ ὀι ¹⁰⁶⁰ mumum’ qni ¹¹² symma ·
gnus ille spiritus sapientiai, quatenus qui inspiravit, ''¹¹¹¹‘' ⁰⁰⁰³⁶¹¹¹p¹³²iv¹ ‘mmmmm'
ut primitus dicerentur, det et modo, ut recte inteni- Ν· naec ⁰⁵² 11111 regin& ‘1¹¹ae amm* 1111110 Μ
gantur, tam nobis qui praedieaturi sumus quani ro· ”⁰⁵²¹’3’ '¹⁰⁰ 0111111 101111111011111 1111111111 1111111011 ³ ’
bis qui audituri estis. Prophetatur Jerusalem quod 411011 051 511101110ον (18 1111111115 01111105 [1101181818 ¹¹ ’ἶ
vineam plantabit iii montibus suis, et quod exsulta· s 01111511 311 811111 (111 1189· ⁸2 03 ³⁵²³¹¹⁸ 1111110 '‘¹¹'‘ 1,
bit pro eo, quod dies Domini veniet. Sion vero ad· ⁵ 1115 81115 111 18511111 ’1801111110 0111101113111101* 'mm‘ i
monem,- ug ,nn-322 eg ,d neum suum convenam„ (Pul. niv, 10); diiiii iiiii Domino iii unius fides
Ad Jacob autem dicitur iit gandeat et laetetur, nee ta- 11111111511111115 1111111118 110 0111001011ῑο [111- 0111111115 0 v ' ὲ
oe‘ur et laesstiae 312ae 021132· quia de medio, inquit, melli-GL diversi in ea fidelium ordines Obsequu ‘⁶ ἵ· 1,
gentium salvatorium advenientium singula ad per- 111118 1111111111, 1188185111 1111811081 51111018, δῑΥθ 11ΧὶῘὲ
tentandam magnius-‘tamenn profunditatem iios in- lsaae, ⁸1⁸⁹& 18811111 1811111113 1111 51110111οΠ81115 111118 ,
vitant, nec a fructu fraudabimur inventionis, siim- 1111001111115 81111115 311811, 111115 11118118, ’11οΞ *5⁸² 1¹35*r
pigri in inquirendo fuerimus, 30 Ergo puto, si ro- 81111 8115881111 811111 110ΡοῙο 5110 111 181050181111Ὓ’”·’ ⁷
bis aliquid profundius ad praesens non patet, quod et sit. Plantare non omisit vineam3 primum qni ‚, ,
quantum ad sensum allegoricum de lide Ecclesiae, de 111 montibus 81115, 111 postmodum plantaret in -¹·==·' ¹
cognitione veritatis. qua illi primi ei summi princi· busz pianiarei in campiepianiaret deniquo 0⁸⁹³ ἶ
pes ejus illuminati sunt. iii liis verbis sacrosanctis 1111ῐὶ11118· Ut 03111118 unguentum· 11011 11101111 'rss > ’ ⁰
mentio ssat.Apparens namque iii carne Filius Dei, dei-et in barbam, sed ad ipsam etiam innueret ‹· ⁹ κ
qui vere, Juxta Pauli sententiam‚e·e pax nostra [a- vestimenti (Ptol. cxxxii, Ξ), ut nott sit qui §e ἐ’ τ’
rim utraqu unum, pacificans sno umiqniioe et quoe Ι) condat aeaiore eius (Prot. xviii, 7). >Quod m '⁶
iii mm? et (με iii terra nint (Col. i. 20). Ecclesiae 11111111, 111511111ῖὲ sancta Ecclesia ipsiS, qui ittet ‚
de gentibus ite-revelavit, ut revelatus videretur ; vi· runt, suminis viris primum fidei gratiam contet&
sus quoque diligeretur. et deinde ipsis mediantibus ad inferiores eam tra “ ἶ

lt. Utpote verus noster isaac, gaudium nobis con· misit. . ⁴ Δ '¹
ferens, quod 11111110 tollit ² ¹¹0b58- Qui egressus iii V. Sed sciendum quia vinea est quam‘iiulia‘ a ἰ
agrum ad meditandum. inclinata jam die,(Gen.xxiv, plantat Jerusalem in montibus suis. Est enim qu, ἴ
113), 111 11118 1111811081 temporum· 0110118 11 Patre, et Vinea Synagoga‚ de qua dicitur in Cantieis: Vini
veniens in mnndum,- ιιι operaretur opera, et faceret meam non custodivi (Cant. i, 5), quia Synagogam 61--
{mmmmm 811111, 11111 misit illuni (loon. iv, 34), cii· incredulitatem a sti-Dominus abiecit. Est et vifisx ·
μ’. ¹⁶¹. m⁰d¹⁸²²¹⁰ 1ἶ111311111· ‚veniens 1111111111 Rebecca, negligentis cuiuslibet vita,ut in parabolis Salomon '³ .'
Ecclesiam de gentibus exprinien8‚ et edocta per ser· per vineam, inquit. tramiti viri stulti (Pron. xxiv'
Em suum· Patris nostri, praedicatorum seilicet or· 5⁰). ld asianam intuitus siim bominis negligentis {¹

inem. quis lilius Domini sui esset. qui apparuit, Est etiam vinea hypocrisis, de qua dicum- j„ χοι, 31

(20⁰) ¹²¹ 11111110 Rcsponsorio tertii nocturni Dominicre secundae Adventus. 1

