³,
D.
Ι V ,¹⁸⁸¹ 0¹5AE m noc 'tono commumun. ¹882

 

podii. . ..
uagi} ΚΧ· ”“ ⁰⁶ ’ΜΨ quarum ”²5⁰¹ ΘΜ ῆυεᾱτξξὲὲ Σῗῗῖῗῧῗιῖῗῗῃ-Ἶεόῖῗᾶῃέἱηυει ρτωιιι· saun σο ιηιῖἓιῖδ
1 maggi- , . -· De suscitatione seminis, et modis discal- οέἰνῗῗ lv' - ne clade mu, · υ ’7)οἆ
γ ,- 1256 · §.humet ravo uem eome-
gss: {ab -Dgesgffiffioogffissg'nfflmum 235⁷ ᾱὶἱίῗῖἱῗιῦῗςζ Quod Saul vicit Amalec q ἓξὲξ

·Ι.ο(«;’νῗὲρίἐΧνΠΙ “” ρ”οᾰ ”03'808 tradidit neuton-nomin? gg. ἱείιι Zffiusslecltligli‘zffffiffiiffi {offe pfms'l ι3110
¹ - ⁸ · ⁸ . “ Tu st· 1
32¹³: ἕὲ-Ϊὸἓηῐιιιὶξῗῖἓ ’ξὶἷζῐεῖοὲἐὲὶςῃᾶω ὴθηθῶχηέἒὲξ ωξὶὲ·ίῗψίᾓ· ·- Quod Saul persecutus es! Davile. ’ ciffi}

² 333, ¹ ·{²I·{¹‘ {egfezzgrgafflghss ’Μ ⁹⁰¹⁸‘⁰‘¹¹‘÷·'·'³

a m us oriam li ri Josne. ' ' '- ² ”⁸³ ’ἦ ‘¹‘ Νοδθ· ¹5¹⁵
{21¹1 ξΙ. Ξ gg ’ὲῗίῗίἓῇπῑοτὶὴυῆ et nahah. ἓξὲξ (1υὲΞέ {13i‚T-Dsse'ffigraexflfiffefecfflf'et ‘mogum ’1131ἔὲ
< {33² 13¹: :3¹22zffgssqzzxigiztffgssssffim. 3333 ,,333Ξ’<3Ξ’.ΞΞ3333“Μ ‘1³0⁶ ⁹2⁶3
³e5351‘5’v1...-„essssdss'nssflssaf'ss'e ‘²‘ ’Ἥ 3:211- {³³²³
cst· γη '- De ignendio ”aio or. , ἓξὲξ 1 n». XXV1.—Dee01›gregatiou›e Philisthiim contu-21³3&
32:- ‘'VxfflL--Dlge 33:1¹0 Gabaouitarum, et mulcta. 1266 ΘἚῘΕΙἨἨΙῩΫ-Ιεξιιιΐᾙ ὖὲιῖἓδξὲὲῗῑῦἓῗῐῗῃεᾶτ’,ΒΜ 1326
Βὺὲιι». X. ’- De *fliginauguffifissuwffi?susorcussis a1 3233 311ἓῶξέλυῖ {313⁸} affliget-Saul* et flnown'sejm' ’ἐξ
tegg. XI. — De altare {n Hebai, et prima distributssgg, cm L - De planem n'astd' super sam et 'murgu-
2 333· 333 1&sssmffi‘s‘assssz‘zsffsaffb·-2t 332} erffzzasshdxsse ’ἶ ’Μ’ ’“ ⁸¹¹¹ Ξ

, ·, - wsn err -· -..

’ ωὲἓιιῖἲιῦιῖῗ-’Βε irriguis Axae datis a atr (η Μ’ 31}st ’ἐπ’ Μ’· “’ 1ὗὲ ffiffionfflgfeth· ’ἓξὲξ
Cn. XV. - De, reditu duarum ινίὴειιιῑι(ἑ εἶ’ Quill-16:29 {¹25va :Dgemgrt'fffcmne Abner' · ¹526
cu,- XVI· - De . ‚- ¹276 ⁸uper.om.nem ¹8mel-e sbosestx, et secunda uncnone Diagid

- toedere quod statmt populus ad Βῖιὲιέιι ωᾶΐῶινυ. -· Quod David expugnavit Jerusalem. Ξῖ.
ἓῖἓ·,33’3ῑ,33.333333333ΝΜ· -¹²⁷¹ 222:RQ-ssfflugmz{zfffflsssswffss ³33

Ι &Ethf-§Jffgss'ggfo-Judas pugstffst §hamtuna-1, 2}ss CAP- Χ· -— De victoriis Dauo? ezrffi'cffi'bus ἐξ
eff: 1v5- ι), ιοὲἑῖ {3525ss:555¹3r53122‘1'22.¹'⁰⁹⁰¹¹· {34} „22251'7 ¹³⁹ ³¹i⁰¹'³¹³⁰⁵⁸‘¹¹’ θ’ ‘³⁰⁰⁶ *mm ‘¹²¹¹''¹'²'

&3522 V.--- De othoniele populi liberatore, et {5¹²⁸ ‘Cunnffflsf-[ggldssdunerio David, et morte ι’τίεειῗῖῗ.
x Cn. VI.. -yne Aod‚ et Sangar liberatoribus 15ξέἔίῐέ -ΡἚᾞῗῃὲῗιΕὸἙᾞε Thamar, quam Ammon opprefflg
raflghg‘Hffl-Jagzpebbora prophetissa, et Barach, ἳίἳεῗς diamdxggis De morte Ammon et suga Absalon aar&
σεξτς-ἑ 335333333333333333333335, ¹33} ,33313333 ἵζω Ab⁵³¹0¹¹ ww ⁰333}
. v . . ⁷ s t». - e consilio Chusa! et morte Achit hol.

’ > {¹ss {It—Dssevnffigss {glaclialg’irtzelouoe lsraeh et ιηἰξνῗέ Cn. Xvu. -a De' morte Abealou· ⁰¹³}ss
ejus. - — ⁸ ⁵ ρ > 1285 Cn. XVIII. —- De reditu ljavid {n Jerusalem. '1540
,hlosstgi.m{1{hamngztlzloe131tegna fluorum Israel propter ndo· Cap. MX. ——- De morte Amasae ει Siba. 1541
· Cn. xliv. -’ne ,fb-eggaffiiuce >[srael {3²8³} ιῑερέζὲρᾗῇὲῑῖῑιῗξιῖἶᾞῖ ffiffluffiffifflnnf’ et ‘¹⁰ septeuiaffi
gg: {QRL-DlzeAAbgffiffixdoe iffi Cu. xxt. -— De quatuor prmius Davjd. 1322
Cn. ΧΥἸ. - De Samsone. ⁶ ’ 12βῦ ἓὲιῗζ {gh:cssteaxgffigguxssffigngi altari erectim:

t (ἔμ’, ΧΥ n. -- Quomodo Samson accepit uxorum, ot m· Davud. 15⁸5
8ἱῖξῖῑέἳῖῗὶῐὲ Quomodo interfecit multos cum ωείηῗῗίῗ gffiRPI-z-fflDklgffligxlessssssofflghis in re em 1547
buglosiytzilx .- Quomodo {and d ι fui S 1288 - Cn. Η. -- De secunda unc-tione Salomffinis] 1558
s ⁸ . . ⁸ . ’ em περ ω t amisggd 82: w. Ξ lIJJg πᾞῖΐιέεὲἒῶιιῗὲ, ει Joab et Semei. ἐξὲξ
,3;33,.-;333333,,,,,,,,,,, 333 333-333-’3533333
Cn. XXH. -- De uxore Levitae. ⁶ 1291 v tione'm ῐηὲτειτίἔυέιιῑῲωο sammoms taem propter conl'gnf
HlSTORIA LIBRI RUTH. Cap. VH. - De praesectis Salomonis, et inventione
fflgssoffiffiutjss—Rpfaeffgij ηπ exffississsffim-IE De ο erariis tem li gg}
ἓῖἷ {i ἶῖἷῗῖἃέξῖὶιὼυε ς m n 2335 ’ἕν’ {m ἰἷ ne Qnssffquan‘umpu' 15ἕὲ
Cn: Hi. -DiepPheuenna ξ’ῗΑῐῗιῖι su‘xoribus, 1393 cx: XI‘Z- geogssbuug'cssgsptffimf’mus⁰ 1358
.;- 333 33. :¹³3 2- , 1- , ,, ’33
effi v‘t. -— Quod tertio Dominus vocavit Samuelem. νὶωιῖΐιῗὶι.ν γ’ e cunm, ’δ’ e coenacu ¹⁵ e 0111ῗόἒο

⁴ '. Cn. VH. -- pe morte Heli, et mierum ejus, et ¹1:³29? {222 {IVV.:D1}eai:ggl,0ns¹3(r'lzlgztlt¹l¹l.n. ²32?
,μ’ , ’,3, 333333·..·-”,3,·333333333ῥ,,,,, 3333
§m lx. -Qu0d‚ orante Samuele, vien Israel Philis- Cn’- RVlll· - De ³¹¹3¹⁹10 0² (ΜΠ 39000· ¹3⁶²
thum. · · 1502 ων. xlx. ——De lute'rnbus. ι 1563
· (ΛΡ. X —- De malis finis Samuehs‚ et quod lsrael pe· Cn> XX. —- De vasus. affl-arus. 1364
uit regem. · . 1305 Car. ΧΧΙ. —- De deon-anone tempti. ¹565
Cu». xl. —- De unctione Saulis el eloctione. 1505 ew. xxn. -— De domo Sanus. 1567
Cn. xxm. -- De b.·silica et domo regia. ¹3⁶⁸

Cu. ΧΗ. - De Naas et secunda unctione SauliS, post

