,ι

¹⁵3¹ Ρετειι coursrorus ιδῃ

’ Cn. lefQuod Antipater procurator Judoeoe cria· A strepitu apertae sunt, ut exsiliens a stratis mitorum}
⁰ tus est. » · domum aestimaret. Eadem die cum* iret in Capuae}

Eo tempore Antipatrum et Hircanum criminaba- 1111111 011110 811111 01 11110110 11101008 mimi-‘t immimn‘r‘

tur Antigonus apud Caesarem, dicens eorum consi· us. Qui dum referretur occisus, in manu ejus 110114
lio 'patrem suum et fratrem interiisse. Ad hoc Anti· 011111 80111111111110111111 811111- 1110 8011110011 0111101οΜ
pater, veste projecta, multitudinem vulnerum de· 1108 80108 111 01101110, 11111 1100101101 111 unum corpus„
monstrans, verbis non opus esse dixit, cum cica- 801010 10011011 811111. significantes 111100 000110111111ξζ
trices, se tacente. clamarent, ipsum fuisse fidelem 1110101 11011101» 011131011111101111 0100811811 111 mnu-<31
Romanorum, cum Antigenus filius suisset fugitivo- 01110111 1001101· Vel 11011118, (111111 11011110 Τ11111 Del· Q
rom, nullusque ipsum a Pompeio, quoad vixit, 11111118 1011 01111 10101011110111101101· 3081100000οΜ
potuit avellere, nec niodo a Caesare sinistrum] cum 100111118 081 0100118 3 ⁸ 111 1110111 magis 0081111108 hstis*
esset avulsurus. Tunc Caesar cujuslibet dignitatis mines· (11111111 1111010010· 1 - 0
sub pontifice in Judaea dedit Antipatro optionem. CAP· XVU· 011011 Herodes 0011128110118110· Α ῃ,
Qui remissa dignitatis mensura in Caesarem, pro· Ρ 081 11100 (30881118 101111 111 Syriam, 0113118 pff-deff}
curator «iudaeae declaratus est, impetrans quoque, 11110808 11101011 000180118ῦῦ0 01101 01111111 00111111 Anat
ut eversa patriai momia renovare sibi liceret. Re·- Β 8118111111 0001080001οω 01 Marcum A¹¹¹⁰¹¹i⁰¹¹¹ 801111οἳ-

- guum quoque est concessum inmane, ita tamen ne 8011111 10101110 11 11101018 exigebat. 1’11111118 01110111 1¹⁶2?

rex vocaretur. Sextum ctiam cognatum suum Caesar 10008 00 (10111300 0011111111 1010118 10101110, 1111010ῆῖ

syrjae praesecjt, Cassii meruit, moram aliorum indigne serentis. Pro-5?
cm xv· Quod Herodes smus εει mmm Gulilaeoe, sectus est etiam Herodes cum Cassio ad praeiiumw'
et princeps militia: regis Syrioe. qui ei, adepta victoria, regnum Judaeae polliceqss'g'f

Post brec Antipater filium suum maiorem Phasne- 11111111· , ἒ
lum ierosolymis sub se procuratorem statuit, et CAP· xvffl· ⁰⁰ ”⁶oe Amflmm 0111010010 ΡΞ* -ζῖἶ
Herodem Galilaeae praefecit: qui cum natura stre- Herodem’ {Ji

nuus esset,Ezeciiian1,quemdam principem latronum, Ε1111 00 10111110ῐο 011111 Hircano quidam <le attici*
interfecit cum suis sequacibus, adeoque terram suls» 1101111110 malicus, 0811110118 ad sacerdotium-412
quietam reddidit, ut publice Herodes pater Galilaeae Ο1111111110 0001011155οῑ mmmmm venem 1111110101οιξῗ
cantaretur. Fiiaeaelus quoque indolem fratris, bona 81011111 1111118 0111101010 Antipatrum· 111111161ῦο1· bene-54
aemulatione superare certabat. Ob hoe etiam pate· fleturum ipsius. Suscepto itaque veneno. tter mint-eg
eorum obsequiis regalibus a gente colebatur, nec 81111111 1110111108 081 Α1111110101· 1101101181οΝ 011111 00(
propter hoc tamen minus fidelis bic fuerat Hit-cano. 1110110 01118 8080001118 haberetur, 00111111 Herod& 1· t,
Verum lieri non potest, ut livorem in hene gestis 111111118 80 0300801101· (1000088108 1111111111 fletum}
quisque effugiat. Erant ergo qui dicerent Hircauo‚ pet· epistolam de 11111118 1110110 1111110 (1888111111 ¹¹0*ss
quod, Antipam. eg mn„ ejus rebus gmdffig, ipse seriptum ipsius accepit, ut dolum dolo vindicaret. 755
vacuo regis nomine sederet. His accensus paulatim 50110811 0110111 (30881118 001110101118ν 111 111 1010 (3011001
llircanus, causam dicturum Herodem iubet accer— 1101001 0110111 10110111· Υο011111 11011110 Herma ΠΨ ““
siri. Qui munita prius Galilaea ad recem properabat, 00111101 01 0101101101 110 0101111111 1 11111, 011111 110111νὲ
serens secum Sexti epistolam praecipienti's Hircano, ἢ 0110010800111111 0101101101 0011101011ῗο 1010110οπ0111·»»·
ιιι Herodem ab omni crimine, et poena liberaret. Hircanus 01110111 8111110ῐο 0188010108 0011011111. 111* ι’
uec mutto post tactus est Herodes princeps mstiaiae que recepta anima, Herodem percontabatur qut-„i
⁴ Sexti, et tunc injuriam praediztae vocationis Hero- malicum 0001018801· cumque 1111118 Υο811011018801σ111
des vindicasset in llircauum , n'isi pater ejus et i'ra- (3118811 11101000ῑῦ111» 1111 ³ ¹ Me 01 1111111001 (ἶ1188ἶΠ
ter impetum ejus fregissent. servavit incolumem, aniborum insidiatore pereunt
cst, xvh οε „wne Jum eman-5 ει ,Qu-3, pto. *Non multo poet cum aegrotaret llerodesDama‘wffl

Eo tempore ‘1010 Bruti eg Cassii occisus 032 nl‘benix‚ Malici irater, in ultionem fratris 1110ῆίῐὲ
cmm, cum pe,- mmmmm 32 menses sememoenuffs- arma contra Pliasaelum, fultus Hircani munitm-4
set principatum. Fuerat quidem Romae imperatum Cumque 0001010188οὓ 11010008 mmmmm ”fflffll
a Rornulo sub regibus septem arinis ducentis qua· 31101110081; 800 11100101 0111111101οω ’0010111111 111 ⁰⁰¹¹*
draginta. Post, sub consulibus res aeta est aunis 0010111111· . ἶ
quadringentis quadraginta quatuor. Obiit 'autem CAP· xlx· De 1110110118 Herodi& 0⁸ 1108118 01110· ⁸
Caesar anno aetatis suae quinquagesimo sexto, cor· 1101101101 1111100111 11010008 1110111111, 1101111110 11081·
piisque ejus pro rostris combustum est. Statuit au· 00111, 800 1300111101ῖῦ (10 11110 01 1101111011·οω 81180οΡ11»
tem populus in loro solidam columnam, lapidis superduxitque 01011000οὓ1 1101110111 ssircani, 0111οἓ4
Numidici viginti prope pedum, super quam tumu- etiam amore circumcidit se, et factus est pronixe·
latus est, quac et Julia dicta est. centesimo autem 1118· 1111111111 8111111οθ111 11010008 ”mres ¹¹⁰V0m ⁸!
(lie ante mortem eius cecidit fulmen super statuam 1111811101 80010111 1111010108οΜ 8118001111 8011010111,’φᾶ’
ejus in soro, et «le nomine ejus super scripto, de his paucos numerare sufficiet. Primogenitus eju.
ti litteram capitalem abrupit. Nocte praecedente Antipater ex Dos'td02Alt’¹³¹¹de¹' 01 01131011“1“5·“’
niem obitus ejus, fenestrae thalami ejus tanto cunt marianne, Archelaus cx Mathaca 511111111111011,11010·Ι

