1 11180

    

ί

·’ Addida 2 fflijiciiur seeundum Meuianum (10

jonitho, quie 11011 genuerat eum Noe 'ante diluvium,

ia nonfuit 111 amma cum non: 111001111101100501110,

v §iia 00511115101111 1110111100, nune poet diluvium

„yvo-<gu-

jux-te non est vera ratio methodii

ἦ. Catu 11111101.οε eura-essaeycon.

ῥΡοεῑ (11110111 1010 Noe‚1n0*r÷ent 5 ped-es 5005 ab
oriente, convenerunt duces in uuum, in campum
&imaum (1 1101011105 (1110110111, 00051110 Nemo 1 vo-
&misi-egnum, coeperuntaediiieaieturi‘im, qua pei·-

., unger et usque 01 000105 hahentes 11110100 pro 5111115,
’ ’ῃ bitumen pio 0101001110. Descendit atatem Dominus,
J ψ uideret tur-rim (Gen. n), animadvertit, 0111111111,οῑ Β sui Α1150111·’ 1
. *sinit ad angelos: Venite, el confundamus linquam

ὲ y m, ut non intelliyat quisque vocem proximi 5111.
ἔζη divisione nihilium fecis 13005, quia voees
&adem sum apud omnes· gemae, sed dicendi (110105,

³ &larinas diversis genetibus divisit. De hae tui-,25
’ §Scit losephus, quia 1011111110 erat ita fortissima, ut

{impe eam aspicientibus iongitudo videi-etui- 111 mi·
gns. Dii vero 1011105 imminentes„everterunt 10111111,
ᾳ 1000111 propriam unicuique pai-liti 50111. Propte-
m Babyloniam contigit vocari civitatem. 1311101

- Qim Hebraei confusionem appensius. De hae turri

ι -ψῃο150111, 10111111·11111[101 eam (1500115011 111 eaelum 1 C

1116101011 sii›3lla 11100051( Cum onmes 1101111005 exi-
66610111001115 10015, quidam tun-im aedifieaxeru ,11

Be eampo vero Sennaar 111 regione Babylonis me-
§ninii [isicius dicens: Qui de sacerdotibus 50111010

’ gtiziovie‘sacra 511111011ῑο5, 111 Setinum· Babylonis
. 6011010111μ11115111005011111051 11000, diversitate 1111-

quarum migrationes agentes, apprehendentes 1110111·

’ terranea 5111101, etmauuma Nec pretereundumpum

· quod 11105505 (11011 Regma filium chus, duos ia·-
· 11111550 iiiios Saba, 0100110111. 1050111105 (1101180116,

6110110111. qum-um ,10105 AEgyptiacam gentem 110·-
spuriorum inhabitans, Judaeis cognomen 5110111 reii—
61111. Quod 11010111 dicitur, de terr-a Sennam egres-

·, ={sus 051Α55111· intelligendum 051, quin Nemrod ex-

pulit eum vi a 101 ra 1110, 0110110, quae ejus 0111131111,
haereditario. Vel intelligendum 11011051 115501 1111115

1115101115 §momerium -- mum Gssh'sssxs,

=. utentes Chaldaei opposuerunt 19110111,οι 1100010010 A qua 0011011031110131, itinere trium dierum ampli&
⁴ gera aqua (influens, qnoe 01111- 111 corona exstinxit
1. Agerent, 01 pnaevuiuecunt (31111001 idolii.

¹⁰9⁰

1111, 01 asne 1101111110 Ninivem dixit. inde 051 quo]
quaedem historiae (1100111. regnum Assyriorum coe·
pisse ab mitiquossvio : quoii vei-um 051 quantum ad .
initium. Alii (1100111 coepisse 11 Nino, quoii verum est
etiam, quantuni ad regui ampiiaiionem. Ninus vicit
(31111111, qui 01111110 vivenai, 01 «1031101101 111 1111101111,
[al. Timachi„ 01 dicemur Zoroastres inventur 11111·-
310ιο51115, qui 01 sepiem liberales artes, 111 quatuor-
(1001111 columnis scripsit, septem aeueis, 01 septem
lateritiis, eontra uirumque judicium [al⁴ diluvium}
Ninus vero libros ejus combussit. Ab eisdem 01111
suni idola sic&
idditio 1. Sy ropimnes primus ido! 0101111 AEffi-

pii, 1110ιί10105 Lacedaemoniorum in Poma-ia magi-

611011.. De morse 11ρὶ1,οε ortu idolorum.

Mortuo 13010, Ninus in solatium doloris, imagi-
nem patris sibi 10011, cui 1111110111 exhibebat reve·
1011111101,οῐ(1011)(15111101 reis qui ad 'eam confugis·
’50111 parcerem Proinde 1101111005 (10 regno ojus di-
vinos honores imagini ejus 0000010111 1111000001·ος
hujus exemplo plurimi 010115 suis moi-tuis imagi-
nes dedicarunt, 0151001 1111111010 Beli eaetem 115-
xerunt originem, 510 ab ejus 1101111110 30001010 110·
men idolorum traxerunt. Sient enim (1101115 051110-
lus ab Assyriis, 510 et aliae nationes secuudumidio-
111010 iinguae su'ae (1111010111, alie 1301, 111110 11001, aliae
130111, 111100 1101111111. 11110. et uomina specium-erunt,
aliie Beelphegor, auae Beelzebub (11000105. Sed 1011-
dem seriem genealogiae Sem prosequamur.

(311). xm.. -De qeneralione Sem.

Sem 0011111111 annorum 0101, quando genuit Ar-
phaxad, biennio pust ‹liius-ium (Gen. 11). Rvpuguare
huic videtur quod dictum 051 supra, qu'ngemesiiuo
(111110 Noe natum 80111, cl sexcentesimo inundasse
diluvium. Ergo pust diluvium centenarius erut
Sem, 01 ,hi-eunio post, 0011111111 et duorum minoi-um.
Sed 11105 esi sacrae 5011010100, saepe 11011105 nume·
10111111 ponere, paucis annis, 51 superfuerint, tati·-
115. Potest ergo (1101 quo-d 'Ssm 0011111111 annorum
0101, et duorum, 500 duos 1001111 5011011110, 1011100,
cum 3000110001, quingentorum etduorum, vel (1110
deerant ad 5050011105 eum inundavit diluvium: 101

- 56111,ᾳυί inve-nit pamniam, et unguenta crinium, 1) iia 1(3”11111·1111013.80111 centum ma 11010111 erat post
- ve‘l' corporum (1 quo 6110111103- ,et Assyria dicta 001,

J sed Assur, id 051 regnum Assyriorum, inde egres-

sum est, quod tempure Saiffug promi Abrahae, ‘a-
6ἱῇ111 est. Regnum quidem Babyiunii 11011001001,11111
desemine Nenuod suerum, usque ad quartam chi·
1111110111,οι ultimum cusmidem.

'Addicio 1 Chaidaea‚ Bab3',ion sennaar. idem

¹ Suffl-
„z ἦ Ι ” Gn. xxxix. Primum incidens.

lmffrim vero obtinuerunt AEgyptffle et Assyfin's

Ι, 1111 111 diebus Smug Beius Neiothides 1οι Bam-io*

t

uis, quia [011 alter Belus rex 610001·0,11111·01·11 Assy·

1, 111111, sed purum 0111111011111 00.00011101·100 111103
*a* ζ113115 {winus 1010111 obtinuit Assyriam, 01 civitatem, in

(1110νί0111, et 01111 biennio post diluvium, quando
genuit Arpbaxad. losephus autem (11011, 81111 fliius
Arphaxad 1111115 esi, 1105100005 duodecim saci di-
luvii, quod 10110 vitium scriptoris 051. Arphaxaxi
'genuit Salem, cui in Luca (cap. 111) subditur caia
uani* secuudum Septuaginta, qui condidit 5010111,
qui 1101101· a quo· 11001001 dicti 511111, secundum 10·
sapitum. Tamen Augustinus dicit ε ‹Mei-ito quaet-‚i-
101· uirum 011 isthec (11011 Sum. 1101111101, vel ab Abra-⁴
1111111 quasi Abmiiaei. cher genuit phaleg, 013 claim.
Phaleg 1101011100 (111-1510, eo quod 111 diebus 031111, pru
divisione linguarum, divisse 511111 gente& 01 (111-1510
terrarum facia, scd sub 1510 praecipue facia (1101101,
quia in 1510, et in filiis ejus remanente lingua 111111·-

